<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/app/public/css/reset.css">
    <link rel="stylesheet" href="/app/public/css/app.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Document</title>
    <style>
        #g-nav{
            /*position:fixed;にし、z-indexの数値を大きくして前面へ*/
            position:fixed;
            z-index: 999;
            /*ナビのスタート位置と形状*/
            top:0;
            left: -120%;
            width:100%;
            height: 100vh;/*ナビの高さ*/
            background:#999;
            /*動き*/
            transition: all 0.6s;
        }

        /*アクティブクラスがついたら位置を0に*/
        #g-nav.panelactive{
            left: 0;
        }


        /*ナビゲーションの縦スクロール*/
        #g-nav.panelactive #g-nav-list{
            /*ナビの数が増えた場合縦スクロール*/
            position: fixed;
            z-index: 999;
            width:100%;
            height: 100vh;/*表示する高さ*/
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }

        /*ナビゲーション*/
        #g-nav ul {
            /*ナビゲーション天地中央揃え*/
            position: absolute;
            z-index: 999;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }

        /*リストのレイアウト設定*/

        #g-nav li{
            list-style: none;
            text-align: center;
        }

        #g-nav li a{
            color: #333;
            text-decoration: none;
            padding:10px;
            display: block;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-weight: bold;
        }

        /*========= ボタンのためのCSS ===============*/
        .openbtn{
            position:fixed;
            z-index: 9999;/*ボタンを最前面に*/
            top:10px;
            left: 10px;
            cursor: pointer;
            width: 50px;
            height:50px;
        }

        /*×に変化*/
        .openbtn span{
            display: inline-block;
            transition: all .4s;
            position: absolute;
            left: 14px;
            height: 3px;
            border-radius: 2px;
            background-color: #666;
              width: 45%;
          }

        .openbtn span:nth-of-type(1) {
            top:15px;
        }

        .openbtn span:nth-of-type(2) {
            top:23px;
        }

        .openbtn span:nth-of-type(3) {
            top:31px;
        }

        .openbtn.active span:nth-of-type(1) {
            top: 18px;
            left: 18px;
            transform: translateY(6px) rotate(-45deg);
            width: 30%;
        }

        .openbtn.active span:nth-of-type(2) {
            opacity: 0;
        }

        .openbtn.active span:nth-of-type(3){
            top: 30px;
            left: 18px;
            transform: translateY(-6px) rotate(45deg);
            width: 30%;
        }</style>
</head>
<body>
    <header id="header">
        <div class="inner">
            <h1 class="logo">
                <a href=""><img src="/app/public/img/top_banner.png" alt=""></a>
            </h1>
            <nav>
                <ul class="header__nav-list">
                    <li class="logined-header__nav-item">
                        <a href="">
                        <img class="logined-header__nav-item__img" src="/app/public/img/top_banner.png" alt="">
                        </a>
                    </li>
                    <li><a href="">マイページ</a></li>
                </ul>
            </nav>
        </div>
        <div class="openbtn"><span></span><span></span><span></span></div>
<nav id="g-nav">
<div id="g-nav-list"><!--ナビの数が増えた場合縦スクロールするためのdiv※不要なら削除-->
<ul>
<li><a href="#">Top</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Service</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</nav>
    </header>
    <main id="main">
        <div class="main__inner columns-2">
            <nav class="dashbord-menu__list-nav">
                <ul class="dashbord-menu__list-ul">
                    <li class="dashbord-menu__list-item"><a class="dashbord-menu__list-item-link" href=""><i class="fas fa-home"></i>HOME</a></li>
                    <li class="dashbord-menu__list-item"><a class="dashbord-menu__list-item-link" href=""><i class="far fa-calendar-plus"></i>新しい習慣</a></li>
                    <li class="dashbord-menu__list-item"><a class="dashbord-menu__list-item-link" href=""><i class="fas fa-search"></i>習慣を検索</a></li>
                    <li class="dashbord-menu__list-item"><a class="dashbord-menu__list-item-link" href=""><i class="far fa-id-card"></i>プロフィール</a></li>
                    <li class="dashbord-menu__list-item"><a class="dashbord-menu__list-item-link" href=""><i class="far fa-heart"></i>フォローリスト</a></li>
                </ul>
                <a href="" class="profile-card">
                    <img src="/app/public/img/top_banner.png"   alt="" class="profile-card__img">
                    <span class="profile-card__name">伊藤フミヤ</span>
                </a>
            </nav>

            <section class="my-habits__section">
                <h2 class="section-title">現在チャレンジ中の習慣</h2>
                <div class="my-habits__container">
                    <div class="my-habits__card">
                        <a href="" class="my-habits__card-body">
                            <p class="my-habits__card-body__text">英検準１級に合格するために、毎日2時間英語を勉強する英検準１級に合格するために、毎日2時間英語を勉強する英検準１級に合格するために、毎日2時間英語を勉強する</p>
                        </a>
                        <div class="my-habits__card-foot">
                            <button class="my-habits__button">達成</button>
                            <button class="my-habits__button">例外日</button>
                        </div>
                    </div>
                    <div class="my-habits__card">
                        <p class="my-habits__card-body">英検準１級に合格するために、毎日2時間英語を勉強する英検準１級に合格するために、毎日2時間英語を勉強する英検準１級に合格するために、毎日2時間英語を勉強する</p>
                        <div class="my-habits__card-foot">
                            <button class="my-habits__button">達成</button>
                            <button class="my-habits__button">例外日</button>
                        </div>
                    </div>
                    <div class="my-habits__card">
                        <p class="my-habits__card-body">英検準１級に合格するために、毎日2時間英語を勉強する英検準１級に合格するために、毎日2時間英語を勉強する英検準１級に合格するために、毎日2時間英語を勉強する</p>
                        <div class="my-habits__card-foot">
                            <button class="my-habits__button">達成</button>
                            <button class="my-habits__button">例外日</button>
                        </div>
                    </div>

            </div>
            </section>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>
        $(".openbtn").click(function () {//ボタンがクリックされたら
	$(this).toggleClass('active');//ボタン自身に activeクラスを付与し
    $("#g-nav").toggleClass('panelactive');//ナビゲーションにpanelactiveクラスを付与
});

$("#g-nav a").click(function () {//ナビゲーションのリンクがクリックされたら
    $(".openbtn").removeClass('active');//ボタンの activeクラスを除去し
    $("#g-nav").removeClass('panelactive');//ナビゲーションのpanelactiveクラスも除去
});
    </script>
</body>
</html>
